{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "lib": [],
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["jest.config.ts", "src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
